.topOfPage {
  width: 100%;
  display: flex;
  justify-content: center;
}

header {
  width: 1000px;
  padding: 2% 0;
  display: flex;
  justify-content: center;
  border-bottom: 2px dashed @navigation-border;

  @media @mobile {
    width: 100%;
  }

  div {
    width: 800px;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      justify-content: none;
      align-items: center;
    }
  }
}

.home {
  .welcomeSection {
    border-bottom: 2px dashed @navigation-border;

    div {
      padding: 2% 0;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      justify-content: none;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      justify-content: none;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }

      button {
        .signUpBtn(teal, white, 200px, 50px);

        @media @mobile {
          .signUpBtn(teal, white, 100%, 50px);
        }
      }
    }
  }
}// home