// Mixins in here

.signUpBtn(@bgColor, @txtColor, @wide, @high) {
    background-color: @bgColor;
    cursor: pointer;
    width: @wide;
    height: @high;
    border-radius: @high * 0.2;
    font-size: 2rem;
    color: @txtColor;
}