// Navigation Styles here
nav {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;

    @media @mobile {
        width: 90%;
    }
}

a {
    font-family: 'Arial';
    font-size: 1.6rem;
    text-decoration: none;
    color: black;

    @media @mobile {
        margin-top: 2%;
    }
}